# My-Tests

./: .gitignore  make-release.sh  pom.xml  release.properties
My-Tests-Core/: pom.xml
