#release configuration
#Wed Apr 05 16:35:59 BRT 2017
scm.commentPrefix=[maven-release-plugin] 
project.scm.br.com.test\:My-Tests.url=https\://github.com\:fernandostoiano/My-Tests.git
pushChanges=true
project.dev.br.com.test\:My-Tests=0.0.2-SNAPSHOT
project.scm.br.com.test\:My-Tests.connection=scm\:git\:git//github.com\:fernandostoiano/My-Tests.git
scm.tag=v0.0.1
remoteTagging=true
project.rel.br.com.test\:My-Tests-Core=0.0.1
project.scm.br.com.test\:My-Tests.developerConnection=scm\:git\:git@github.com\:fernandostoiano/My-Tests.git
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:fernandostoiano/My-Tests.git
scm.tagNameFormat=v@{project.version}
preparationGoals=clean verify
project.scm.br.com.test\:My-Tests-Core.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.br.com.test\:My-Tests.tag=HEAD
project.rel.br.com.test\:My-Tests=0.0.1
project.dev.br.com.test\:My-Tests-Core=0.0.2-SNAPSHOT
completedPhase=end-release
